Loading python3/3.9.2
  Loading requirement: intel-mkl/2020.3.304
Loading tensorflow/2.6.0
  Loading requirement: cuda/11.4.1 cudnn/8.2.2-cuda11.4 nccl/2.10.3-cuda11.4
    openmpi/4.1.1
/home/576/dma576/lib/python3.7/site-packages/nltk/parse/malt.py:206: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if ret is not 0:
2021-10-20 00:06:44.473440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31024 MB memory:  -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3d:00.0, compute capability: 7.0
2021-10-20 00:06:44.477824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 31024 MB memory:  -> device: 1, name: Tesla V100-SXM2-32GB, pci bus id: 0000:b2:00.0, compute capability: 7.0
All model checkpoint layers were used when initializing TFBertForSequenceClassification.

All the layers of TFBertForSequenceClassification were initialized from the model checkpoint at /scratch/oe7/rp3665/models/bert_base.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertForSequenceClassification for predictions without further training.
Using custom data configuration default-19cf23a5fdaf04f7
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 4837.72it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 194.71it/s]
0 tables [00:00, ? tables/s]1 tables [00:00,  3.03 tables/s]                                0 tables [00:00, ? tables/s]                            0 tables [00:00, ? tables/s]                              0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 172.81it/s]
2021-10-20 00:07:54.282815: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
/apps/tensorflow/2.6.0/lib/python3.9/site-packages/keras/backend.py:4906: UserWarning: "`sparse_categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a sigmoid or softmax activation and thus does not represent logits. Was this intended?"
  warnings.warn(

======================================================================================
                  Resource Usage on 2021-10-20 00:35:58:
   Job Id:             30088311.gadi-pbs
   Project:            oe7
   Exit Status:        0
   Service Units:      36.36
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:14:55                                   
   Memory Requested:   16.0GB                Memory Used: 7.02GB          
   Walltime requested: 10:00:00            Walltime Used: 00:30:18        
   JobFS requested:    100.0GB                JobFS used: 148.69KB        
======================================================================================
